V4.80;
#1,1,1e,8,1;
#2,2,1e,8,2;
#0,1,1001e,0,0;
#0,2,1001e,0,0;
#0,1,12,0,0;
#0,2,12,0,0;
#0,1,c80,0,0;
#0,2,e00,0,0;
#0,1,200c,0,0;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
#0,0,0,8,2;
*28;
